<!DOCTYPE html>
<html>
  <head>
    <title>List Learning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            background-color: lightblue;
        }
        
      #techstack li {
        list-style-type: upper-roman;
        color: darkgreen;
        padding: 7px;
         
        
      }
      #tools li {
        list-style-type: square;
        padding: 5px;
        color: red;
        
      }
      #techheading {
        font-family: 'Itim', cursive;
      }
      h3 {
        font-family: 'Itim', cursive;
      }
      #summer li{
        list-style-type: lower-greek;
        padding: 5px;
        color: coral;
      }
      #winter li{
        list-style-type: upper-latin;
        padding: 5px;
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <h3 id="techheading">Technology stack that UI Developer required</h3>
    <ol id="techstack">
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
      <li>Angular</li>
      <li>React</li>
      <li>Bootstrap</li>
    </ol>
    <h3>Tools</h3>
    <ul id="tools">
      <li>VS Code</li>
      <li>Desktop GitHub</li>
      <li>GitBash</li>
      <li>JIRA</li>
      <li>Agile</li>
    </ul>
    <hr />
    <h3>Seasonal Fruits</h3>
    <ol>
      <li>Summer</li>
      <ul id="summer">
        <li>Watermelon</li>
        <li>Mango</li>
        <li>Graped</li>
      </ul>
      <li>Winter</li>
      <ol id="winter">
        <li>Orange</li>
        <li>Strawberries</li>
        <li>Guava</li>
        <li>Apple</li>
      </ol>
      <li>Rainy</li>
    </ol>
  </body>
</html>
